1 2
-.8 .8
b brue
m assets/audio/chameleon.wav
w -1 .5 .25 .03
w 0 -2 1 .03
w -.5 .3 .05 1.8
c -.57 1
c -.57 .8
c -.57 .6
c -.57 .4
c -.57 .2
c -.57 0
c -.57 -.2
c -.57 -.4
c -.57 -.6
c -.57 -.8
c -.57 -1
c -.57 -1.2
c -.57 -1.4
c -.43 -1.4
c -.17 -1.2
c -.43 -1
c -.17 -.8
c -.43 -.6
c -.17 -.4
c -.43 -.2
c -.17 0
c -.43 .2
c -.17 .4
c -.43 .6
c -.17 .8
p -.3 -1.7 .1 .03 0 3.1 0 8
w -.1 -.3 .05 1.8
w .3 .3 .05 1.8
p .5 -1.7 .1 .03 0 3.1 0 7
c .37 -1.4
c .63 -1.2
c .37 -1
c .63 -.8
c .37 -.6
c .63 -.4
c .37 -.2
c .63 0
c .37 .2
c .63 .4
c .37 .6
c .63 .8
w .7 -.3 .05 1.8
e .85 -1.85