2 2
1.8 -1.8
w 0 -2 2 .02
b glay
m assets/audio/gasp.wav
w 1.6 -1.83 .06 .15
c 1.6 -1.4
w 1.3 -1.68 .06 .3
c 1.3 -1.2
w 1 -1.53 .06 .45
c 1 -1
w .7 -1.38 .05 .6
c .7 -.7
w .4 -1.23 .04 .75
c .4 -.4
w .1 -1.08 .04 .9
c .1 -.1
w -.85 -.2 .95 .02
w -.2 -.03 .04 .15
c -.2 .3
w -.5 .12 .04 .3
c -.5 .5
w -.8 .27 .03 .45
c -.8 .8
w -1.1 .42 .03 .6
c -1.1 1.1
w -1.4 .57 .03 .75
c -1.4 1.4
w -1.7 .72 .03 .9
c -1.7 1.7
w -1.7 -1.83 .04 .15
c -1.7 -1.5
w -1.4 -1.68 .03 .3
c -1.4 -1.3
w -1.1 -1.53 .03 .45
c -1.1 -1
w -.8 -.95 .04 .73
w -.15 -1.8 .25 .03
w -.02 -1.65 .12 .03
e -.02 -1.5